<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eibl construction</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
        body{
      background: #222;
       text-align: center;
    }
    .loading{
      width: 100vw;
      height: 100vh;
      text-align: center;
      overflow: hidden;
    }
    .info{
        display: block;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .logo{
      height: 80px;
    }
    p{
      color: #656565;
    }
    h3{
      color: #a7a7a7;
      font-weight: 400;
      text-align: center;
      font-size: 1em;
      margin-top: 80vh;
      padding: 15px;
    }
    .bar{
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100vh;
        background: #fac413;
        width: 12px;
        -webkit-animation: mymove 3s forwards; /* Safari 4.0 - 8.0 */
        animation: mymove 3s forwards;
    }

    @-webkit-keyframes mymove {
        from {height: 0;}
        to {height: 100vh;}
    } 

    /* Standard syntax */ 
    @keyframes mymove {
        from {height: 0px;}
        to {height: 100vh;}
    }
</style>
  </head>
  <body>
    <app-root>
      <div class="loading">
    <div class="info">
        <img src="../assets/img/logo.svg" class="logo" alt="">
        <p>Подождите загрузки...</p>
    </div>  
    <h3>EIBL - Строительная компания работающая по Казахстану с 2010 года</h3>
</div>
<div class="bar"></div>
    </app-root>
  </body>
</html>
